int	<KW,1>
a	<IDN,a>
=	<OP,11>
10	<INT,10>
;	<SE,24>
float	<KW,6>
b	<IDN,b>
=	<OP,11>
3.14	<FLOAT,3.14>
;	<SE,24>
int	<KW,1>
main	<KW,5>
(	<SE,20>
)	<SE,21>
{	<SE,22>
a	<IDN,a>
=	<OP,11>
10	<INT,10>
;	<SE,24>
if	<KW,7>
(	<SE,20>
a	<IDN,a>
>	<OP,12>
6	<INT,6>
||	<OP,19>
a	<IDN,a>
<	<OP,13>
2	<INT,2>
)	<SE,21>
{	<SE,22>
if	<KW,7>
(	<SE,20>
b	<IDN,b>
>	<OP,12>
3	<INT,3>
)	<SE,21>
{	<SE,22>
b	<IDN,b>
=	<OP,11>
0	<INT,0>
;	<SE,24>
}	<SE,23>
else	<KW,8>
{	<SE,22>
a	<IDN,a>
=	<OP,11>
0	<INT,0>
;	<SE,24>
}	<SE,23>
}	<SE,23>
else	<KW,8>
{	<SE,22>
}	<SE,23>
return	<KW,3>
0	<INT,0>
;	<SE,24>
}	<SE,23>
